# download-attachments

./: LICENSE  README  pom.xml
src/main/java/pl/cendrowiczm/jira/plugins/attachments/download/: AttachmentsAmountValidator.java  DownloadAllAttachmentsAction.java  LicenseValidator.java
src/main/resources/: atlassian-plugin.xml  attdwnld.properties
